node : 
At line:1 char:1
+ node ./build.mjs 
2>&1 | Out-File 
-Encoding utf8 
api-err.txt
+ ~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (:String) [],    
 RemoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  dist\index.mjs       
            1.9mb
  dist\pino-worker.mjs 
          153.4kb
  dist\pino-file.mjs   
          142.1kb
  dist\pino-pretty.mjs 
          114.6kb
  dist\thread-stream-wo
rker.mjs    7.3kb
  ...and 5 more output 
files...

Done in 958ms
